<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="/index.css" />
  <title>BlackJack</title>
</head>
<body>
  <div id="dealer-hand" class="hand">
    <div class="score">Score: ?</div>
    <div class="cards">
      <div class="card face-10-of-hearts"></div>
      <div class="card face-revers"></div>
    </div>
  </div>
  
  <div class="table"></div>

  <div id="player-hand" class="hand">
    <div class="cards">
      <div class="card face-5-of-clubs"></div>
      <div class="card face-jack-of-spades"></div>
      <div class="card face-2-of-diamonds"></div>
    </div>
    <div class="score">Score: 0</div>
    <div class="hand-controls">
      <button class="js-hit">HIT</button>
      <button class="js-stand">STAND</button>
    </div>
  </div>

  <script type="module" src="/js/card.js"></script>
  <script type="module" src="/js/deck.js"></script>
  <script type="module" src="/js/app.js"></script>
</body>
</html>
